###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID csdlab5.iitrpr.ac.in)
#  Generated on:      Sat Apr  5 16:47:09 2025
#  Design:            top_module
###############################################################

Version: 8

Head Box: 0.0000 0.0000 79.2000 75.6000
IO Box: 0.0000 0.0000 79.2000 75.6000
Core Box: 3.6000 3.6000 75.6000 72.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core 3.6000 3.6000 FS 360 1 0.2000 0.0000
DefRow: ROW_1 core 3.6000 5.4000 N 360 1 0.2000 0.0000
DefRow: ROW_2 core 3.6000 7.2000 FS 360 1 0.2000 0.0000
DefRow: ROW_3 core 3.6000 9.0000 N 360 1 0.2000 0.0000
DefRow: ROW_4 core 3.6000 10.8000 FS 360 1 0.2000 0.0000
DefRow: ROW_5 core 3.6000 12.6000 N 360 1 0.2000 0.0000
DefRow: ROW_6 core 3.6000 14.4000 FS 360 1 0.2000 0.0000
DefRow: ROW_7 core 3.6000 16.2000 N 360 1 0.2000 0.0000
DefRow: ROW_8 core 3.6000 18.0000 FS 360 1 0.2000 0.0000
DefRow: ROW_9 core 3.6000 19.8000 N 360 1 0.2000 0.0000
DefRow: ROW_10 core 3.6000 21.6000 FS 360 1 0.2000 0.0000
DefRow: ROW_11 core 3.6000 23.4000 N 360 1 0.2000 0.0000
DefRow: ROW_12 core 3.6000 25.2000 FS 360 1 0.2000 0.0000
DefRow: ROW_13 core 3.6000 27.0000 N 360 1 0.2000 0.0000
DefRow: ROW_14 core 3.6000 28.8000 FS 360 1 0.2000 0.0000
DefRow: ROW_15 core 3.6000 30.6000 N 360 1 0.2000 0.0000
DefRow: ROW_16 core 3.6000 32.4000 FS 360 1 0.2000 0.0000
DefRow: ROW_17 core 3.6000 34.2000 N 360 1 0.2000 0.0000
DefRow: ROW_18 core 3.6000 36.0000 FS 360 1 0.2000 0.0000
DefRow: ROW_19 core 3.6000 37.8000 N 360 1 0.2000 0.0000
DefRow: ROW_20 core 3.6000 39.6000 FS 360 1 0.2000 0.0000
DefRow: ROW_21 core 3.6000 41.4000 N 360 1 0.2000 0.0000
DefRow: ROW_22 core 3.6000 43.2000 FS 360 1 0.2000 0.0000
DefRow: ROW_23 core 3.6000 45.0000 N 360 1 0.2000 0.0000
DefRow: ROW_24 core 3.6000 46.8000 FS 360 1 0.2000 0.0000
DefRow: ROW_25 core 3.6000 48.6000 N 360 1 0.2000 0.0000
DefRow: ROW_26 core 3.6000 50.4000 FS 360 1 0.2000 0.0000
DefRow: ROW_27 core 3.6000 52.2000 N 360 1 0.2000 0.0000
DefRow: ROW_28 core 3.6000 54.0000 FS 360 1 0.2000 0.0000
DefRow: ROW_29 core 3.6000 55.8000 N 360 1 0.2000 0.0000
DefRow: ROW_30 core 3.6000 57.6000 FS 360 1 0.2000 0.0000
DefRow: ROW_31 core 3.6000 59.4000 N 360 1 0.2000 0.0000
DefRow: ROW_32 core 3.6000 61.2000 FS 360 1 0.2000 0.0000
DefRow: ROW_33 core 3.6000 63.0000 N 360 1 0.2000 0.0000
DefRow: ROW_34 core 3.6000 64.8000 FS 360 1 0.2000 0.0000
DefRow: ROW_35 core 3.6000 66.6000 N 360 1 0.2000 0.0000
DefRow: ROW_36 core 3.6000 68.4000 FS 360 1 0.2000 0.0000
DefRow: ROW_37 core 3.6000 70.2000 N 360 1 0.2000 0.0000

#######################################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule] [isRectOnly]#
#######################################################################################################
Track: Y 0.4000 94 0.8000 1 10
Track: X 3.7000 12 6.5000 1 10
Track: X 0.5000 99 0.8000 1 9
Track: Y 0.4000 94 0.8000 1 9
Track: Y 0.2000 377 0.2000 1 8
Track: X 0.5000 99 0.8000 1 8
Track: X 0.1000 396 0.2000 1 7
Track: Y 0.2000 377 0.2000 1 7
Track: Y 0.2000 377 0.2000 1 6
Track: X 0.1000 396 0.2000 1 6
Track: X 0.1000 396 0.2000 1 5
Track: Y 0.2000 377 0.2000 1 5
Track: Y 0.2000 377 0.2000 1 4
Track: X 0.1000 396 0.2000 1 4
Track: X 0.1000 396 0.2000 1 3
Track: Y 0.2000 377 0.2000 1 3
Track: Y 0.2000 377 0.2000 1 2
Track: X 0.1000 396 0.2000 1 2
Track: X 0.1000 396 0.2000 1 1
Track: Y 0.2000 377 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 78.1000 2 1.1000
GCellGrid: X 0.1000 40 2.0000
GCellGrid: X 0.0000 2 0.1000
GCellGrid: Y 74.2000 2 1.4000
GCellGrid: Y 0.2000 38 2.0000
GCellGrid: Y 0.0000 2 0.2000

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <macro_place_constraint>                                               #
#          ...                                                            #
#  </macro_place_constraint>                                              #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinSpacing layer=layerId spacing=val />                        #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d spacing=val />   #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="top_module" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################################
#  <RouteBlockages>                                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes coreeolblkg=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                                      #
#     </Blockage>                                                                                                        #
#  </RouteBlockages>                                                                                                     #
##########################################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: top_module_final.fp.spr

###################################################################################################################
#  PGPin: <pin> <net> {in|out|inout} {pwr|gnd|-} {placed|fixed|-} <x> <y> <side> <layerId> <nrBox> <NETEXPR=""> #
#    PinBox: <llx> <lly> <urx> <ury>                                                                              #
#    PinPoly: <nrPts> <x1> <y1> <x2> <y2>...<xn> <yn>                                                             #
###################################################################################################################
PGPin: VSS VSS inout gnd fixed 6.1000 0.0000 S 8 1
  PinBox: 5.8000 0.0000 6.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 14.1000 0.0000 S 8 1
  PinBox: 13.8000 0.0000 14.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 22.1000 0.0000 S 8 1
  PinBox: 21.8000 0.0000 22.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 30.1000 0.0000 S 8 1
  PinBox: 29.8000 0.0000 30.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 38.1000 0.0000 S 8 1
  PinBox: 37.8000 0.0000 38.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 46.1000 0.0000 S 8 1
  PinBox: 45.8000 0.0000 46.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 54.1000 0.0000 S 8 1
  PinBox: 53.8000 0.0000 54.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 62.1000 0.0000 S 8 1
  PinBox: 61.8000 0.0000 62.4000 0.6000 -lyr 8
PGPin: VSS VSS inout gnd fixed 70.1000 0.0000 S 8 1
  PinBox: 69.8000 0.0000 70.4000 0.6000 -lyr 8

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="switch[3]" >
  </Pin>
  <Pin name="switch[2]" >
  </Pin>
  <Pin name="switch[1]" >
  </Pin>
  <Pin name="switch[0]" >
  </Pin>
  <Pin name="sel[3]" >
  </Pin>
  <Pin name="sel[2]" >
  </Pin>
  <Pin name="sel[1]" >
  </Pin>
  <Pin name="sel_initial" >
  </Pin>
  <Pin name="out" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top_module">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
